APP_URL=https://laracon.lndo.site
DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=postgres
REDIS_HOST=cache
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@laracon.lndo.site
MAIL_FROM_NAME="${APP_NAME}"

# If we used the MySQL or MariaDB services isntead of Postgres:
#DB_CONNECTION=mysql
#DB_HOST=database
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=laravel
#DB_PASSWORD=laravel

APP_NAME=Laracon
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_PASSWORD=null
REDIS_PORT=6379
